# MiniTubeHammad

./: .gitignore  README.md
MiniTube/: App.xaml  App.xaml.cs  MiniTube.csproj  MiniTube.sln
MiniTube/Context/: MiniTubeContext.cs
MiniTube/ModelsEAD/: Comment.cs  DbMiniTubeContext.cs  Like.cs  MiniTubeContext.cs  User.cs  Video.cs
MiniTube/View/: FirstPageControl.xaml  FirstPageControl.xaml.cs  InsightView.xaml  InsightView.xaml.cs  LoginViewIn.xaml  LoginViewIn.xaml.cs  PlayerControl.xaml  PlayerControl.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  RegisterationView.xaml  RegisterationView.xaml.cs  RegisterationViewIn.xaml  RegisterationViewIn.xaml.cs  ResetView.xaml  ResetView.xaml.cs  StudioControl.xaml  StudioControl.xaml.cs  StudioView.xaml  StudioView.xaml.cs  UploadingView.xaml  UploadingView.xaml.cs  UserView.xaml  UserView.xaml.cs
